Number of Services Involved in the Compound Service (NSIC)
==========================================================

Description: Number of services involved in the compound service
Interpretation: Value range: [0,6], lower is better

Results:

    book-service: 1
    api-gateway: 1
    stock-check-service: 1
    order-service: 1
    message-service: 1
    author-service: 1


Services Interdependence in the System (SIY)
============================================

Description: Count of pairs of services which depend on each other
Interpretation: Value range: [0,21], lower is better

Result: 0


Absolute Importance of the Service (AIS)
========================================

Description: Number of services which depend on a service
Interpretation: Value range: [0,6], lower is better

Results:

    book-service: 1
    api-gateway: 0
    stock-check-service: 1
    order-service: 1
    message-service: 1
    author-service: 1


Absolute Dependence of the Service (ADS)
========================================

Description: Number of other services a service depends on
Interpretation: Value range: [0,6], lower is better

Results:

    book-service: 0
    api-gateway: 3
    stock-check-service: 0
    order-service: 2
    message-service: 0
    author-service: 0


Absolute Criticality of the Service (ACS)
=========================================

Description: Product of its absolute importance (AIS) and absolute dependence (ADS)
Interpretation: Value range: [0,36], lower is better

Results:

    book-service: 0
    api-gateway: 0
    stock-check-service: 0
    order-service: 2
    message-service: 0
    author-service: 0


Number of Services (NS)
=======================

Description: Number of services in the system
Interpretation: Value range: [0,INF), lower is better

Result: 6


Relative Coupling of Service (RCS)
==================================

Description: Degree to which a service depends on the other services
Interpretation: Value range: [0,100), lower is better

Results:

    book-service: 0%
    api-gateway: 0%
    stock-check-service: 0%
    order-service: 0%
    message-service: 0%
    author-service: 0%


Relative Importance of Service (RIS)
====================================

Description: Degree to which the other services depend on a service
Interpretation: Value range: [0,100), lower is better

Results:

    book-service: 0%
    api-gateway: 0%
    stock-check-service: 0%
    order-service: 0%
    message-service: 0%
    author-service: 0%


Service Coupling Factor (SCF)
=============================

Description: Indicates the overall coupling in the system, the sum over all single coupling values is set in relation with the maximum couplings that could occur in the system
Interpretation: Value range: [0,1], lower is better

Result: 0.0


Weighted Service Interface Count (WSIC)
=======================================

Description: Weighted number of exposed interfaces or operations per service (all weights = 1.0)
Interpretation: Value range: [0,INF), lower is better

Results:

    book-service: 8.0
    api-gateway: 4.0
    stock-check-service: 2.0
    order-service: 4.0
    message-service: 2.0
    author-service: 4.0


Service Composition Pattern (SCP)
=================================

Description: Fraction of services which are composite
Interpretation: Value range: [0,100], lower is better

Result: 0%


Inverse of Average Number of Used Message (IAUM)
================================================

Description: Ratio between number of services and message types
Interpretation: Value range: (0,1], very low values should be avoided

Result: 0.67


Service Interface Usage Cohesion (SIUC)
=======================================

Description: Quantifies cohesion of a service based on the number of operations invoked by every client
Interpretation: Value range: (0,100], higher is better

Results:

    book-service: 0.67
    stock-check-service: 0.5
    order-service: 0.5
    message-service: 0.5
    author-service: 1.0


Service Interface Data Cohesion (SIDC)
======================================

Description: Quantifies cohesion of a service based on the number of operations sharing the same input parameter types
Interpretation: Value range: [0,100], higher is better

Results:

    book-service: 0.67
    stock-check-service: 1.0
    order-service: 1.0
    message-service: 0.67
    author-service: 0.0


Response for Operation (RFO)
============================

Description: Cardinality of the set of other service interfaces that can be executed in response to invocations with all possible parameters
Interpretation: Value range: [0,INF), lower is better

Results:

    discovery-server:
        [http get]: 0
        [http put]: 0
        [http delete]: 0
        [security filterchain before]: 0
        [secured request]: 0
        [security filterchain after]: 0
        [http post]: 0

    book-service:
        [graphql field create-book]: 0
        [graphql -delete-book]: 0
        [graphql field get-all-books]: 0
        [graphql field delete-book]: 0
        [graphql -get-books]: 0
        [graphql -create-book]: 0
        [http post /api/graphql]: 0
        [http get /actuator/prometheus]: 0

    api-gateway:
        [http get]: 1
        [http delete]: 1
        [http options]: 0
        [http post]: 1

    stock-check-service:
        [http get /actuator/prometheus]: 0
        [http get /api/stockcheck]: 0

    order-service:
        [stock-check-service-lookup]: 0
        [message-topic]: 0
        [http get /actuator/prometheus]: 0
        [http post /api/order]: 0

    message-service:
        [on-message]: 0
        [http get /actuator/prometheus]: 0

    author-service:
        [http get /api/authors]: 0
        [http post /api/authors]: 0
        [http delete /api/authors/{id}]: 0
        [http get /actuator/prometheus]: 0

Details:

    api-gateway ([http post]): [http post]
    api-gateway ([http get]): [http get]
    api-gateway ([http delete]): [http delete]


Total Response for Service (TRS)
================================

Description: Sum of RFO values for all operations
Interpretation: Value range: [0,INF), lower is better

Result: 3


Mean Absolute Importance/Dependence in the System (MAIDS)
=========================================================

Description: Mean number of services which depend on a service / Mean number of services a service depends on
Interpretation: Value range: [0,6], lower is better

Result: 0.83


Mean Absolute Coupling in the System (MACS)
===========================================

Description: Mean number of services which depend on a service or a service depends on
Interpretation: Value range: [0,12], lower is better

Result: 1.67


Dynamic Relative Dependence of Service (DRDS)
=============================================

Description: Degree to which a service uses other services in terms of calls
Interpretation: Value range: (0,100], higher is better

Results:


Dynamic Relative Importance of Service (DRIS)
=============================================

Description: Degree to which other services depend on a service in terms of calls
Interpretation: Value range: (0,100], higher is better

Results:


Dynamic Relative Dependence of Service in the System (DRDSS)
============================================================

Description: Degree to which a service uses other services in terms of calls compared to all calls system-wide
Interpretation: Value range: (0,100], lower is better

Results:


Dynamic Relative Importance of Service in the System (DRISS)
============================================================

Description: Degree to which other services depend on a service in terms of calls compared to all calls system-wide
Interpretation: Value range: (0,100], lower is better

Results:


Cyclic Service Dependencies (CSD)
=================================

Description: Number of cycles in the dependencies
Interpretation: Value range: [0,2344], lower is better

Result: 0

Details:
